[33mcommit e6b517dd030095ae6d90077cb49a4694422c5190[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 17:35:12 2023 +0800

    update rm

[33mcommit a47e164552dd2c48399f7a47070ba2386783a801[m
Merge: 8ad1134 931d197
Author: jijinfanhua <1446353452@qq.com>
Date:   Tue Jul 11 17:29:30 2023 +0800

    Merge branch 'main' of github.com:jijinfanhua/infocom2024

[33mcommit 931d197ecee152ede1d805dc843f8bf55db7374f[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 17:29:01 2023 +0800

    mkbtr

[33mcommit 8ad113436121cca69489b92d1998bac9eea31d34[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Tue Jul 11 17:28:50 2023 +0800

    fy

[33mcommit 27048caeaef23980acf607fee389ccb347a66c3e[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 17:27:33 2023 +0800

    auto...

[33mcommit 71583b9ba8b6a193090c4c8a5677fe4c2f9b5674[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 17:07:43 2023 +0800

    generate data

[33mcommit da98826eb19e5f8a532b60ea88a18194205f7976[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 16:08:30 2023 +0800

    gt_1

[33mcommit 45ad0a78e9954aa20a205ff323d73a9f0b52110c[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 15:33:16 2023 +0800

    add GT_1 file and the procession of xxx

[33mcommit f9abe0339d9a175e9a4ae2ae5746f93e33164a69[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Tue Jul 11 14:52:48 2023 +0800

    update readme

[33mcommit 64e79644e579649a22bbb044c6da7ca28c860d7a[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 11:19:38 2023 +0800

    添加实验数据

[33mcommit fd55babaced731e57ec6c86c18b441aa0af7b5a9[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 11:14:45 2023 +0800

    clear sm data

[33mcommit 9c1566be5d3c2cf937bab09150ee654623324979[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Tue Jul 11 11:13:31 2023 +0800

    add graph

[33mcommit ed7805eace7c62da21c1d5bb641ef3e3841b99ba[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 22:07:55 2023 +0800

    update blocking_test

[33mcommit 982ca26b073c4d632f17df2116738a023de1049a[m
Merge: 440ceb6 d3eba79
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 19:25:30 2023 +0800

    update ignore

[33mcommit 440ceb6fc3aa1fb82ebe9031e15e57e44fca9e4f[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 19:23:52 2023 +0800

    update readme

[33mcommit d3eba79310ec737aa34276bc49b8cfb3851889f7[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 19:21:17 2023 +0800

    生成了新的数据

[33mcommit 5e51f92a8960e97eb8eb4760ab57fb25b6823f0c[m
Merge: 1460f04 a4b75f2
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 16:44:42 2023 +0800

    Merge branch 'main' of github.com:jijinfanhua/infocom2024

[33mcommit 1460f04b37d162828aaf49307c9467c0fce7c935[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 16:41:58 2023 +0800

    adjust readme

[33mcommit a4b75f2acbe64298624a1f6eb02ef0d248d2a9bb[m
Merge: 9d02284 d64a979
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 16:39:54 2023 +0800

    update block

[33mcommit 9d022842da87e3577b7a8e771961f66bf1f211c8[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 16:38:35 2023 +0800

    update block

[33mcommit d64a979388016ceb77e9de67713545f7c66440dd[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 16:12:35 2023 +0800

    add trace in f traces, and add rdme in the f

[33mcommit e5f5ffa183c2704f6fc58b230828050963ddbb6a[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 15:24:54 2023 +0800

    优化

[33mcommit 87933d68461e9f468ceb54e4de06efd6315f14c4[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 15:04:33 2023 +0800

    优化

[33mcommit c23628e9e344a5da48c455ba5b28ac7f72504a9d[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 14:46:08 2023 +0800

    change the path

[33mcommit 3e4d43abae7d5a767e409e6039dc4c93b35ffa43[m
Merge: 9993395 7501476
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 14:30:07 2023 +0800

    Merge branch 'main' of github.com:jijinfanhua/infocom2024

[33mcommit 9993395f59ee61f3e532dfc62b54f4680de450de[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 14:30:00 2023 +0800

    block test

[33mcommit 7501476d6eaea7cdba77531156b1658bc19c9516[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 14:28:14 2023 +0800

    check

[33mcommit b5613f4333eba9845c24f922038114294a41efc9[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 14:25:54 2023 +0800

    autoize and complete the rdme

[33mcommit d3a72cb617965810b6e5359ba6a6da82e47cd787[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 13:57:27 2023 +0800

    autoize the trace_zipf and test

[33mcommit 13b86f732985b263bf23b89912628398dd71972c[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Mon Jul 10 11:44:53 2023 +0800

    add generate_zipf_input and zipf_test in f t_g

[33mcommit e8e9fe145978e0ecbae75a0670f28c55b4a3aaff[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 11:18:08 2023 +0800

    update generate_input_file

[33mcommit 677ad4948b3a1d0acadc963e30c836aaf7a93aed[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Mon Jul 10 11:10:22 2023 +0800

    update block

[33mcommit d770c129f664bb48ad232eb00e25233098ba59fa[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Sat Jul 8 21:47:44 2023 +0800

    update readme

[33mcommit 4d64844198487c1ee3b1043eca5da4ac79d83665[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 18:19:56 2023 +0800

    trace _ update

[33mcommit b52965844852d1e077a2c89b3bd20c14b848a3f2[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 16:55:12 2023 +0800

    rm rdme

[33mcommit f5a161325f327e77957a551ad77f4a982cd394a5[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 16:49:07 2023 +0800

    .

[33mcommit f06a89531095166fe0c04fdd6fcef1176302ceec[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 16:33:11 2023 +0800

    add readme in trace, add 2 .py in -

[33mcommit 8590ac18fecd3a199bb347cef8a349757d86bd95[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 16:12:29 2023 +0800

    del data in trace_generator

[33mcommit 0a4cb47ee379575074b3c281f8bd8f88aca5ae2c[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 16:11:01 2023 +0800

    add count_p_f in trace_gen

[33mcommit bb131b6dc6084a06f2e52b001850aba779efff27[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Sat Jul 8 16:08:28 2023 +0800

    add a gitignore for /trace_generator.txt

[33mcommit e8d0a779cd560d4aa32a647f25235e8fe6b4cb57[m
Merge: 02d9b7a 088bc95
Author: jijinfanhua <1446353452@qq.com>
Date:   Fri Jul 7 20:19:56 2023 +0800

    Merge branch 'main' of github.com:jijinfanhua/infocom2024

[33mcommit 02d9b7a7aded8a1ad97d3794f4d7e0057f9d8bcb[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Fri Jul 7 20:19:36 2023 +0800

    update blocking emulator

[33mcommit 088bc95805495195178117efaac3e69f0b72a46a[m
Author: Ding Xingjian <yebosirius@163.com>
Date:   Fri Jul 7 17:54:55 2023 +0800

    update the generator

[33mcommit 223f77ad7b1097f2630d2f95a06d02401f457fd1[m
Merge: a1fae80 1d18b86
Author: liusx17 <liusx17@mails.tsinghua.edu.cn>
Date:   Fri Jul 7 17:05:31 2023 +0800

    Merge branch 'main' of github.com:jijinfanhua/infocom2024

[33mcommit a1fae802a881056c684f4c5990b4e3010dd88907[m
Author: liusx17 <liusx17@mails.tsinghua.edu.cn>
Date:   Fri Jul 7 17:04:19 2023 +0800

    trace generator

[33mcommit 1d18b86d47ec32659f55f04e9415033311cab101[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Fri Jul 7 11:46:32 2023 +0800

     update blocking emulator

[33mcommit 8d192b503bb2b84fe986f7e52cc258e5b9c7fc52[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Thu Jul 6 23:40:08 2023 +0800

    update blocking emulator

[33mcommit 5cb00d0470812383da6e05ae9de1f7afd8e16d8b[m
Merge: d0c3806 7414180
Author: jijinfanhua <1446353452@qq.com>
Date:   Thu Jul 6 21:49:35 2023 +0800

    Merge branch 'main' of github.com:jijinfanhua/infocom2024
    
    This merge is necessary to incorporate recent changes from the 'main' branch into the current working branch.

[33mcommit 74141801f78298c7f9e9981275567e4dbe435be6[m
Author: liusx17 <liusx17@mails.tsinghua.edu.cn>
Date:   Thu Jul 6 21:49:31 2023 +0800

    lsx

[33mcommit d0c38065b10c98111fb50d2e2282f0f89267b609[m
Author: jijinfanhua <1446353452@qq.com>
Date:   Thu Jul 6 21:44:11 2023 +0800

    add blocking emulator & complex trace generator

[33mcommit 3351cf5e1389dcb96d9e9e206f0a73e0b0b7de0e[m
Author: jijinfanhua <44566485+jijinfanhua@users.noreply.github.com>
Date:   Thu Jul 6 21:01:27 2023 +0800

    Initial commit
